death.attack.theandrewmod.deathBy789=7 8 %1$s
death.attack.theandrewmod.deathBy789.player=%2$s 8 %1$s
death.attack.theandrewmod.deathByPotatoLiver=%1$s was operated on with plastic utensils
death.attack.theandrewmod.deathByPotatoLiver.player=%1$s was operated on with plastic utensils by %2$s
death.attack.theandrewmod.deathByCancer=%1$s died of cancer
death.attack.theandrewmod.deathByGlass=%1$s was splintered
death.attack.theandrewmod.deathByCharlie=Charlie bit %1$s, and it really hurt!
death.attack.theandrewmod.deathByGrindingWallum=%1$s was ground
item.potatoLiver.name=Potato Liver
item.plasticUtensils.name=Plastic Utensils
item.butterDust.name=Butter Dust
item.cactusGun.name=Cactus Gun
item.blastingDevice.name=Blasting Device
item.glassBottleHelmet.name=Glass Bottle Helmet
item.glassBottleChestplate.name=Glass Bottle Chestplate
item.glassBottleLeggings.name=Glass Bottle Leggings
item.glassBottleBoots.name=Glass Bottle Boots
item.redstoneCake.name=Redstone Cake
item.wallum.name=Wallum
item.wallumCooking.name=Cooking Wallum
item.wallumGrinding.name=Grinding Wallum
item.rainbowCoreBasic.name=Basic Rainbow Core
item.rainbowCoreAdvanced.name=Advanced Rainbow Core
item.bulbasauce.name=Bulbasauce
item.decoyBed.name=Decoy Bed
item.pickaxeCactusGunWOOD.name=Wooden Pickaxe with Cactus Gun
item.pickaxeCactusGunSTONE.name=Stone Pickaxe with Cactus Gun
item.pickaxeCactusGunIRON.name=Iron Pickaxe with Cactus Gun
item.pickaxeCactusGunEMERALD.name=Diamond Pickaxe with Cactus Gun
item.pickaxeCactusGunGOLD.name=Gold Pickaxe with Cactus Gun
item.cactusGunPants.name=Cactus Gun Pants
item.wallumDust.Iron.name=Iron Wallum Dust
item.wallumDust.Gold.name=Gold Wallum Dust
item.wallumDust.Quartz.name=Quartz Wallum Dust
item.wallumDust.Diamond.name=Diamond Wallum Dust
item.wallumDust.Emerald.name=Emerald Wallum Dust
item.wallumDust.Redstone.name=Redstone Wallum Dust
item.wallumDust.Cactus.name=Cactus Wallum Dust
item.wallumDust.Coal.name=Coal Wallum Dust
tile.jumpPad.name=Jump Pad
tile.dyedCactus.black.name=Dyed Cactus (Black)
tile.dyedCactus.blue.name=Dyed Cactus (Blue)
tile.dyedCactus.silver.name=Dyed Cactus (Light Gray)
tile.dyedCactus.red.name=Dyed Cactus (Red)
tile.dyedCactus.green.name=Dyed Cactus (Green)
tile.dyedCactus.brown.name=Dyed Cactus (Brown)
tile.dyedCactus.purple.name=Dyed Cactus (Purple)
tile.dyedCactus.cyan.name=Dyed Cactus (Cyan)
tile.dyedCactus.gray.name=Dyed Cactus (Gray)
tile.dyedCactus.pink.name=Dyed Cactus (Pink)
tile.dyedCactus.lime.name=Dyed Cactus (Lime)
tile.dyedCactus.yellow.name=Dyed Cactus (Yellow)
tile.dyedCactus.lightBlue.name=Dyed Cactus (Light Blue)
tile.dyedCactus.magenta.name=Dyed Cactus (Magenta)
tile.dyedCactus.orange.name=Dyed Cactus (Orange)
tile.dyedCactus.white.name=Dyed Cactus (White)
tile.invasivePlant.name=Invasive Plant
tile.cactusOre.name=Cactus Ore
tile.redstoneCake.name=Cake
tile.rainbowMachine.name=Rainbow Machine
tile.blockCactusGun.name=Cactus Gun Block
tile.tntChest.name=TNT Chest
potion.cancerPotion=Cancer
entity.Thomas.name=Thomas
entity.Jack.name=Jack
enchantment.theandrewmod.cactus=Cactus
achievement.dyeCactus=So Random
achievement.dyeCactus.desc=Dye some cactus
achievement.invasivePlant=Starting Something
achievement.invasivePlant.desc=Place an invasive plant
achievement.shearThem=Multiply the Madness
achievement.shearThem.desc=Use shears on Jack
achievement.butterDust=Shady Business
achievement.butterDust.desc=Craft some butter dust
achievement.jumpPad=Whee!
achievement.jumpPad.desc=Create a jump pad
achievement.cactusGun=The Plant Weapon
achievement.cactusGun.desc=Fire a cactus gun
achievement.cactusHoe=The Plant Tool
achievement.cactusHoe.desc=Use a cactus gun to till ground
achievement.glassBottleArmor=Smelted Style
achievement.glassBottleArmor.desc=Wear a piece of glass bottle armor
achievement.glassBottleArmorFill=Complications
achievement.glassBottleArmorFill.desc=Fill a water bottle by drowning with a glass bottle helmet
achievement.potatoLiver=Dr. Kitts?
achievement.potatoLiver.desc=Craft a potato liver
achievement.plasticVictim=Victim
achievement.plasticVictim.desc=Be operated on with plastic utensils by another player
achievement.plasticUser=Dr. Kitts
achievement.plasticUser.desc=Use plastic utensils on a mob or player
itemGroup.theandrewmod=The Andrew Mod
key.fireCactus=Fire Cactus
key.category.andrew=The Andrew Mod