death.attack.theandrewmod.deathBy789=7 8 %1$s
death.attack.theandrewmod.deathBy789.player=%2$s 8 %1$s
death.attack.theandrewmod.deathByPotatoLiver=%1$s was operated on with plastic utensils
death.attack.theandrewmod.deathByPotatoLiver.player=%1$s was operated on with plastic utensils by %2$s
death.attack.theandrewmod.deathByCancer=%1$s died of cancer
death.attack.theandrewmod.deathByGlass=%1$s was splintered
death.attack.theandrewmod.deathByCharlie=Charlie bit %1$s
item.potatoLiver.name=Potato Liver
item.plasticUtensils.name=Plastic Utensils
item.butterDust.name=Butter Dust
item.cactusGun.name=Cactus Gun
item.blastingDevice.name=Blasting Device
item.glassBottleHelmet.name=Glass Bottle Helmet
item.glassBottleChestplate.name=Glass Bottle Chestplate
item.glassBottleLeggings.name=Glass Bottle Leggings
item.glassBottleBoots.name=Glass Bottle Boots
tile.jumpPad.name=Jump Pad
tile.dyedCactus.name=Cactus
tile.invasivePlant.name=Invasive Plant
potion.cancerPotion=Cancer
entity.Thomas.name=Thomas
entity.Jack.name=Jack
enchantment.theandrewmod.cactus=Cactus
